# YSMParser.NET

./: .gitignore  AGENTS.md  Directory.Build.props  README.md  YSMParser.sln  YSMParser.slnx
.github/workflows/: release.yml
CLI/: Program.cs  YSMParser.CLI.csproj
Core/: AesAndZlib.cs  BufferReader.cs  CityHash.cs  CryptoUtils.cs  Fpng.cs  XChaCha20.cs  YSMParser.Core.csproj  YSMParserBase.cs  YSMParserV1.cs  YSMParserV3.cs  YsmZstd.cs
Core/Crypto/: AesZlib.cs  CityHash64.cs  Mt19937.cs  XChaCha20.cs  YsmCrypto.cs  YsmZstd.cs
Core/Parsers/: BufferReader.cs  JavaRandom.cs  Vector3D.cs  YSMParser.cs  YSMParserFactory.cs  YSMParserV1.cs  YSMParserV2.cs  YSMParserV3.cs
Core/Utilities/: FpngEncoder.cs  MemoryUtils.cs  YsmExceptions.cs
Export/: GltfExporter.cs  GltfModel.cs  MinecraftTypes.cs  SerializationContext.cs  YSMParser.Export.csproj
Tests/: CityHash64Tests.cs  CryptoChainTests.cs  MemoryUtilsTests.cs  Mt19937Tests.cs  XChaCha20Tests.cs  YSMParser.Tests.csproj  YSMParserFactoryTests.cs
