<Project>
  <PropertyGroup>
    <Version>0.3.5</Version>
    <Authors>DrAbc</Authors>
    <Description>YSMParser.Net - A pure .NET parser for .ysm Minecraft player model files</Description>
    <Copyright>Copyright (c) DrAbc</Copyright>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/DrAbcOfficial/YSMParser.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DrAbcOfficial/YSMParser.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ysm;minecraft;bedrock;parser;model;gltf;glb</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
