<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>YSMParser.Core</RootNamespace>
    <AssemblyName>YSMParser.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>YSMParser.Core</PackageId>
    <Description>Core library for parsing YSM Minecraft player model files. Supports V1 (AES-CBC+zlib), V2 (JavaRandom key derivation), and V3 (XChaCha20+MT19937+zstd).</Description>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="YSMParser.Tests" />
    <Using Include="YSMParser.Core.Crypto" />
    <Using Include="YSMParser.Core.Parsers" />
    <Using Include="YSMParser.Core.Utilities" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
  </ItemGroup>
</Project>
